# hikarip-prometheus-demo

./: Prometheus监控Hikaricp数据库连接池说明文档.docx  README.md  pom.xml
src/main/java/com/ovopark/hikaricpprometheusdemo/: HikaricpPrometheusDemoApplication.java
src/main/java/com/ovopark/hikaricpprometheusdemo/bean/: User.java
src/main/java/com/ovopark/hikaricpprometheusdemo/config/: DataSourceConfig.java
src/main/java/com/ovopark/hikaricpprometheusdemo/controller/: TestController.java
src/main/java/com/ovopark/hikaricpprometheusdemo/mapper/: UserMapper.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/ovopark/hikaricpprometheusdemo/: HikaricpPrometheusDemoApplicationTests.java
